KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# frontend/backend
KC_HOSTNAME_STRICK_BACKCHANNGEL=false
KC_FEATURES=declarative-user-profile,recovery-codes
KC_PROXY=edge

#for edit/create new theme
KC_SPI_THEME_STATIC_MAX_AGE=-1
KC_SPI_THEME_CACHE_THEMES=false
KC_SPI_THEME_CACHE_TEMPLATES=false

# Environment Variable for extensions
## Exotel SMS
EXOTEL_ACCOUNT_SID="<EXOTEL ONLY HAVE KEYS FOR PRODUCTION>"
EXOTEL_APPLICATION_ID="<EXOTEL ONLY HAVE KEYS FOR PRODUCTION>"
EXOTEL_APP_SECRET_KEY="<EXOTEL ONLY HAVE KEYS FOR PRODUCTION>"